import java.util.*;
public class Main
{
    public static boolean check(String str)
    {
        int up=0,lo=0,d=0,sc=0;
        if(str.length()>7)
        {
            for(char ch:str.toCharArray())
            {
                if(Character.isUpperCase(ch))
                 up++;
                else  if(Character.isLowerCase(ch))
                 lo++;
                else if(Character.isDigit(ch))
                 d++;
                 else
                 sc++;
            }
            if(up>=1 && lo>=1 && d>=1 && sc>=1){
                return true;
            }
        }
            
            
        
        return false;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter a password: ");
	    String pass=sc.nextLine();
	    if(check(pass))
	    {
	        System.out.println("Strong");
	    }
	    else{
	        System.out.println("weak");
	    }
	}
}
